.left{
    display: flex;
    flex-direction: column;
    margin-left: 180px;
}
.con{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
*{
    margin: 0px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background-image:url(images/p3.jpeg);
    background-repeat: no-repeat;
    background-size:cover ; 
    
}
 .navbar{
    height: 60px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color:#023951;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    
 }
.right button{
    color: aliceblue;
    height: 40px;
    width: 70px;
    font-size: 20px;
    border-radius: 10px;
}
.navbar ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    display: flex;   
}
.navbar li {
    margin: 0 30px; 
    position: relative;
    top: 10px;
}

.navbar a {
    text-decoration: none;
    color: white; 
    transition: color 0.3s;
    font-size: 30px;
}

.navbar a:hover {
    color: #6dd80a; 
}
.header_text h1{
    margin-top: 10px;
    margin-left:50px; 
    font-size: 30px;
    text-align: center;
}
.header_text h2{
    margin-left: 160px;
    margin-top: 10px;

}
.header_text img{
    width: 80px;
    height: 80px;
    border-radius: 60%;
}

#about{
    padding:80px 0;
    color:black;
}

/*--About--*/
.row{
    display: flex;
    justify-content: space-between;
}

.col1{
    flex-basis: 30%;

}
.col1 img{ 
    width: 400px;
    border-radius:6%;
    margin-left: 60px;

}
.col2{
    flex-basis: 60%;
    margin-right: 80px;
}
.sub{
    font-family:'Courier New', Courier, monospace;
    font-size: 60px;
    color: black;
    margin-top: 45px;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Times new Romen', 'Trebuchet MS', sans-serif;
    font-size: 18px;
    line-height: 2;
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
}

/*--Skills--*/
#services{
    padding :30px 0;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.list div{
    font-size: 25px;
    background-color: #8ccde2;
    padding: 40px ;
    font-weight: 300;
    border-radius: 10%;
    transition: background-color 0.3s ease;
}

.list div:hover {
    background-color: #67c3c6; 
}

.list i{
    font-size: 50px;
    margin-bottom: 10px;
}

.list p{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Times new Romen', 'Trebuchet MS', sans-serif;
    font-size: 16px;
    text-align: justify;
}

#contact{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    font-size: 30px;
}



